
section {
    display: flex;
  }
  button {
    background-color: #ffffff; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    color: black;
    border: 2px solid #4CAF50; /* Green */
  }
  button:hover{
    background-color: #175e19; /* Green */
    color: white;
  }
  header {
    background: rgb(173, 84, 173);
    height: 100px;
  }
#redBut{
  border: 2px solid #790202;
}
#redBut:hover{
  background-color: #790202; /* Green */
  color: white;
}
.flex{
  display: flex;
  flex-direction: column;
  column-gap: 20px
}
.item{
  display: flex;
  order: 2;
  flex: 100%;
  flex-direction: column;
}
.sign{
    display: grid;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    background-color: black;
    padding: 10px;
   /* min-width: 100%; */
    max-width: 100%;
    align-items: center;
    grid-template-columns: repeat(var(--numCols),1fr);
}

canvas{
  width:4000px;
  height:30px;
  /* display: none; */
}

.pixel{
  /*border-radius: 2px; */
}

.modal {
  position: fixed; 
  display: none;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(255,255,255);
}

.modal-header {
  padding: 2px 100px;
  background-color: #5cb85c;
  color: WHITE;
}

